
NODE_ENV = 'development'

PORT  = 5000
# databae connection
DB_NAME = "carfine"
DB_USERNAME = 'root'
DB_PASSWORD = ''
DB_DIALECT = "mysql"
DB_HOST = "localhost"


# jwt authentication
JWT_SECRET = 'HAHAHxioudiduiuieruieriu'